# Replace with your actual Firebase project configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjp65div_4VS82WOkXj-RBj2Y_1_E_fZI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-810155331-5d2f1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-810155331-5d2f1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385216062161
NEXT_PUBLIC_FIREBASE_APP_ID=1:385216062161:web:3544001b1a91ce5a74dbf0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
GEMINI_API_KEY=AIzaSyADm3Tq6aG-yB9KmaylsR5KvA0bHvyqrlg
TELEGRAM_BOT_TOKEN=